html{
  font-size: 50px;
}

.mobile_header{
  .logo{
    align-items: center;
    display: flex;
    img{
      width: 48px;
      height: 48px;
    }
    span{
      padding-left: 5px;
      font-size: 24px;
      font-weight: bold;
    }
  }
}